# Created in run_STA_KTPdesign.m 
[pTXPulse]

NUsedChannels        = 8
NShims               = 1
PulseName            = TagShim
Comment              = Shim for VEPCASL tag pulse
[pTXPulse_ch0]

RF[0]=  0.999855	4.926147

[pTXPulse_ch1]

RF[0]=  0.999726	5.224206

[pTXPulse_ch2]

RF[0]=  0.999724	5.379725

[pTXPulse_ch3]

RF[0]=  0.999731	5.581014

[pTXPulse_ch4]

RF[0]=  0.999570	4.078750

[pTXPulse_ch5]

RF[0]=  0.999754	4.044016

[pTXPulse_ch6]

RF[0]=  0.999880	5.602856

[pTXPulse_ch7]

RF[0]=  1.000000	5.038025

