# Created in run_STA_KTPdesign.m 
[pTXPulse]

NUsedChannels        = 8
NShims               = 1
PulseName            = TagShim
Comment              = Shim for VEPCASL tag pulse
[pTXPulse_ch0]

RF[0]=  0.999992	2.812507

[pTXPulse_ch1]

RF[0]=  0.999638	2.752751

[pTXPulse_ch2]

RF[0]=  0.935727	2.914607

[pTXPulse_ch3]

RF[0]=  0.999389	3.494072

[pTXPulse_ch4]

RF[0]=  0.998129	1.491745

[pTXPulse_ch5]

RF[0]=  0.999998	1.257579

[pTXPulse_ch6]

RF[0]=  1.000000	3.290704

[pTXPulse_ch7]

RF[0]=  1.000000	2.068274

