# Created in run_STA_KTPdesign.m 
[pTXPulse]

NUsedChannels        = 8
NShims               = 1
PulseName            = TagShim
Comment              = Shim for VEPCASL tag pulse
[pTXPulse_ch0]

RF[0]=  1.000000	4.625941

[pTXPulse_ch1]

RF[0]=  0.670529	4.638066

[pTXPulse_ch2]

RF[0]=  0.998376	5.089929

[pTXPulse_ch3]

RF[0]=  0.952720	4.679398

[pTXPulse_ch4]

RF[0]=  0.995014	3.647586

[pTXPulse_ch5]

RF[0]=  0.684596	3.423719

[pTXPulse_ch6]

RF[0]=  0.995537	5.116821

[pTXPulse_ch7]

RF[0]=  0.996431	5.348449

