# Created in run_STA_KTPdesign.m 
[pTXPulse]

NUsedChannels        = 8
NShims               = 1
PulseName            = TagShim
Comment              = Shim for VEPCASL tag pulse
[pTXPulse_ch0]

RF[0]=  0.915877	1.881587

[pTXPulse_ch1]

RF[0]=  0.997677	1.488546

[pTXPulse_ch2]

RF[0]=  1.000000	6.135599

[pTXPulse_ch3]

RF[0]=  0.916413	5.400041

[pTXPulse_ch4]

RF[0]=  0.494489	4.027591

[pTXPulse_ch5]

RF[0]=  0.352013	3.384276

[pTXPulse_ch6]

RF[0]=  0.928283	3.452294

[pTXPulse_ch7]

RF[0]=  0.927307	3.369142

