# Created in run_STA_KTPdesign.m 
[pTXPulse]

NUsedChannels        = 8
NShims               = 1
PulseName            = TagShim
Comment              = Shim for VEPCASL tag pulse
[pTXPulse_ch0]

RF[0]=  1.000000	5.092167

[pTXPulse_ch1]

RF[0]=  0.768049	4.237645

[pTXPulse_ch2]

RF[0]=  0.297952	4.981637

[pTXPulse_ch3]

RF[0]=  1.000000	5.293366

[pTXPulse_ch4]

RF[0]=  1.000000	4.581133

[pTXPulse_ch5]

RF[0]=  0.390859	4.884018

[pTXPulse_ch6]

RF[0]=  1.000000	4.941427

[pTXPulse_ch7]

RF[0]=  1.000000	4.255106

